<!DOCTYPE html>
<html>
    <head>
        <title>
            minor
           
        </title>
        <style>
            ul{
                list-style-type:none;
                height:40px;
                font-family:sans-serif
                margin:0;
                padding:0;
                overflow: hidden;
           background-color:black;
                line-height:3;
            text-align: center;
            
            }
        
          ul  li{
               float:left;
                border-right:1px solid WHITE;
            }
            
            
            
            
            .ab{
                display: block;
                color: white;
                text-align: center;
                padding:0;
                text-decoration: none;
                
                
                
            }
            a:hover{
                background-color:gainsboro;
                
            }
            body{
                
                background-image: url(l9.jpg)
            }
           
          
           
        </style>
    </head>
<body>
      
    
           
    <h1 align="center" style="font-family:inherit;color:black" >CURICULUM VITAE</h1>
    <h2 style="font-size: 50px;color:black" align="left"> ABHEE SAXENA</h2>
       
       <div style=color:black><h2>Mobile.no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;+91-8126851494</h2>
           <h2>Email id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; <a style="text-align:left;text-decoration:none;color:skyblue" href="https://mail.google.com/mail/u/0/?tab=mm#inbox?compose=new">abheecrazy12@gmail.com</a>
        </h2>
       
    </div>
    <ul>
        <div>
     <li ><a href="o.html" target="hello" class="ab"> OBJECTIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>   
       <li><a href="A.HTML" target="hello" class="ab" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACADEMICS&nbsp;&nbsp;&nbsp;</a>
         
        
        </li>   
     <li><a href="t.html" target="hello" class="ab">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TECHNICAL SKILLS</a></li>   
     <li><a href="t1.html" target="hello" class="ab">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAINING&nbsp;&nbsp;&nbsp;</a></li>   
     <li><a href="a1.html" target="hello" class="ab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACHIEVEMENTS&nbsp;&nbsp;&nbsp;
        </a></li>   
    <li><a href="k.html" target="hello" class="ab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY SKILLS</a></li>   
            <li><a href="c.html" target="hello" class="ab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERSONAL DETAILS</a></li> 
             <li><a href="mm.html"class="ab" target="hello">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MARKSHEETS</a>
                 <ul>
                 <li>1233</li>
                     <li>12333</li>
                 </ul>
                
            
            </li> 
        
        
        </div> 
    
    </ul>
    <DIV ALIGN =CENTER>
         <iframe style="background:none;border:none" name="hello" width="900"
                 height="400"></iframe>
        
        
        
    </DIV>
    </body>
</html>
    